<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Meu Perfil</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Sobre mim</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Quem?</a></li>
        <li class="nav-item"><a class="nav-link" href="#">O quê?</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Onde?</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Quem eu sou?</h3>
  <img src="https://imagens.ebc.com.br/gusBouyQ3WCh7yK40Fa63KAVJBY=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/filipe_toledo_22riopro_img_4259_daniel_smorigo.jpg?itok=e58dh3Tr" class="img-responsive img-circle margin" style="display:inline" alt="Eu" width="350" height="350">
  <h3>Eu Sou o surfista!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">O que eu sou?</h3>
  <p>Sou um aluno de TI, com muita criatividade e vontade de aprender.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Procurar
  </a>
</div>

<!-- Terceiro cont&#195;&#170;iner (Grade) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Onde me encontrar?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Na praia: moro em Torres, e meu melhor momento é relaxanando na areia, ou tomando um banho de mar.
</p>
      <img src="https://torres.rs.gov.br/wp-content/uploads/2019/01/VAGNER-MACHADO-4.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p> Estudando em casa: Amo estar na minha mesa, com os meus objetos de estudo organizados.
</p>
      <img src="https://guiadoestudante.abril.com.br/wp-content/uploads/sites/4/2018/02/aluna-mesa-estudos.jpg?quality=100&strip=info&w=1280&h=720&crop=1" class="img-fluid margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Progamando: Fazendo os projetos para TI.</p>
      <img src="https://www.mxcursos.com/blog/wp-content/uploads/2022/09/source-code-583537_1280-740x419.jpg" class="img-fluid margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Rodap&#195;&#169; -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>
</body>
</html>
