.invisivel{
    display:none;
  }
  .visivel{
    display:inline;
  }
  .inicial {
    text-align: center;
    font-size: 100px;
    background-color: rgb(253, 241, 188);
    width: 150px;
    height: 200px;
    border: 15px solid rgb(235, 232, 92);
    padding: 10px;
    margin: 20px;
  }
  .acertou {
    text-align: center;
    color: rgb(188, 189, 240);
    background-color: rgb(51, 43, 165);
    width: 150px;
    height: 200px;
    border: 15px solid rgb(136, 154, 235);
    padding: 10px;
    margin: 20px;
  }
  .errou {
    text-align: center;
    color: rgb(238, 227, 237);
    background-color: rgb(204, 103, 207);
    width: 150px;
    height: 200px;
    border: 15px solid rgb(248, 196, 241);
    padding: 10px;
    margin: 20px;
  }
  h1 {
    text-align: center;
    text-transform: uppercase; 
    font-weight: bold; 
    transition: color 0.3s; 
    color: white;
  }

  h1:hover {
    color: blue; 
  }
  p {
    text-align: center;
    color: white;
  }
  body {
    background-color: black;
  }
